# JavaTest2

./: .gitignore  README.md  build.sh  pom.xml
Exam1/: pom.xml
Exam1/src/main/java/com/hand/: App.java
Exam2/: README.md  pom.xml
Exam2/src/main/java/com/hand/: Client.java  Server.java
Exam3/: pom.xml
Exam3/src/main/java/com/hand/: App.java  JsonSaveThread.java  Pojo.java  XmlSaveThread.java
